-- Invincibles Private Script - Cleaned & Fixed (Feb 2026 style)
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()
local window = library:AddWindow("Invincibles Priv Script", {
    main_color = Color3.fromRGB(50, 50, 50),
    min_size = Vector2.new(470, 520),
    can_resize = false,
})

-- Services
local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer
local Workspace          = game:GetService("Workspace")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local UserInputService   = game:GetService("UserInputService")
local RunService         = game:GetService("RunService")

local muscleEvent = LocalPlayer:WaitForChild("muscleEvent", 8)

-- State
local states = {
    AutoPushups     = false,
    AutoWeight      = false,
    AutoHandstands  = false,
    FastPunch       = false,
    InfiniteJump    = false,
    FastStrength    = false,
    AutoRebirth     = false,
    AutoRebirthTarget = false,
    rockFarmActive  = false,
}

local targetRebirths    = 1
local selectedRockDur   = 0          -- 0 = off
local infJumpConn

-- =============================================================
-- Generic Auto Rep / Tool Farm
-- =============================================================
local function startAutoRep(toolName, stateKey)
    task.spawn(function()
        while states[stateKey] do
            task.wait(0.03)
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then return end

                local tool = LocalPlayer.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
                if tool and tool.Parent ~= char then
                    char.Humanoid:EquipTool(tool)
                end

                if muscleEvent then muscleEvent:FireServer("rep") end
            end)
        end
    end)
end

-- =============================================================
-- Fast Strength (rep + punch spam on Heartbeat)
-- =============================================================
local fastStrConn
local function toggleFastStrength(enable)
    states.FastStrength = enable
    if enable then
        if fastStrConn then fastStrConn:Disconnect() end
        fastStrConn = RunService.Heartbeat:Connect(function()
            pcall(function()
                if muscleEvent then
                    muscleEvent:FireServer("rep")
                    muscleEvent:FireServer("punch", "rightHand")
                    muscleEvent:FireServer("punch", "leftHand")
                end
                local char = LocalPlayer.Character
                if char then
                    local tool = char:FindFirstChildWhichIsA("Tool")
                    if tool then tool:Activate() end
                end
            end)
        end)
    else
        if fastStrConn then fastStrConn:Disconnect() fastStrConn = nil end
    end
end

-- =============================================================
-- Tabs
-- =============================================================
local mainTab     = window:AddTab("Main")
local farmTab     = window:AddTab("Farming")
local rebirthTab  = window:AddTab("Rebirth")
local tpTab       = window:AddTab("Teleport")
local killTab     = window:AddTab("Killer")
local miscTab     = window:AddTab("Misc")

local toolsFolder   = mainTab:AddFolder("Tools")
local rockFolder    = mainTab:AddFolder("Rock Farm")

-- =============================================================
-- Main → Tools
-- =============================================================
toolsFolder:AddSwitch("Auto Pushups",    function(s) states.AutoPushups   = s if s then startAutoRep("Pushups",   "AutoPushups")   end end)
toolsFolder:AddSwitch("Auto Weights",    function(s) states.AutoWeight    = s if s then startAutoRep("Weight",    "AutoWeight")    end end)
toolsFolder:AddSwitch("Auto Handstands", function(s) states.AutoHandstands = s if s then startAutoRep("Handstands","AutoHandstands") end end)

toolsFolder:AddSwitch("Fast Punch", function(s)
    states.FastPunch = s
    if s then
        task.spawn(function()
            while states.FastPunch do
                task.wait(0.04)
                pcall(function()
                    if muscleEvent then
                        muscleEvent:FireServer("punch", "rightHand")
                        muscleEvent:FireServer("punch", "leftHand")
                    end
                    local char = LocalPlayer.Character
                    local punch = char and (char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch"))
                    if punch and punch.Parent ~= char then
                        char.Humanoid:EquipTool(punch)
                    end
                    if punch and punch.Parent == char then
                        local atk = punch:FindFirstChild("attackTime")
                        if atk and atk:IsA("NumberValue") then atk.Value = 0.01 end
                        punch:Activate()
                    end
                end)
            end
        end)
    end
end)

toolsFolder:AddSwitch("Fast Grind / Strength", function(s) toggleFastStrength(s) end)

toolsFolder:AddButton("Anti Lag (FPS Boost)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999
    for _,v in Workspace:GetDescendants() do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") or
           v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false
        end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

-- =============================================================
-- Teleports
-- =============================================================
local function tp(pos)
    pcall(function()
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(pos) end
    end)
end

tpTab:AddButton("Spawn / Safe",         function() tp(Vector3.new(-6,    5,   -196))   end)
tpTab:AddButton("Secret Area",          function() tp(Vector3.new(1947,  2,   6191))   end)
tpTab:AddButton("Tiny Island",          function() tp(Vector3.new(-39,   6,   1886))   end)
tpTab:AddButton("Frozen / Frost",       function() tp(Vector3.new(-2623, 6,   -409))   end)
tpTab:AddButton("Mythical",             function() tp(Vector3.new(2251,  6,   1073))   end)
tpTab:AddButton("Inferno",              function() tp(Vector3.new(-6759, 6,   -1285))  end)
tpTab:AddButton("Legend",               function() tp(Vector3.new(4603,  990, -3898)) end)
tpTab:AddButton("Muscle King",          function() tp(Vector3.new(-8626, 16,  -5730)) end)
tpTab:AddButton("Jungle / Ancient",     function() tp(Vector3.new(-8642, 6,   2381))   end)

-- =============================================================
-- Rock Farm (single active at a time)
-- =============================================================
task.spawn(function()
    while true do
        if not states.rockFarmActive or selectedRockDur == 0 then
            task.wait(0.6) continue
        end

        pcall(function()
            local char = LocalPlayer.Character
            if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then return end

            local dur = LocalPlayer:FindFirstChild("Durability")
            if not dur or dur.Value < selectedRockDur then return end

            local hum = char.Humanoid
            local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
            if punch and punch.Parent ~= char then
                hum:EquipTool(punch)
            end

            for _, obj in Workspace.machinesFolder:GetDescendants() do
                if obj.Name == "neededDurability" and obj:IsA("IntValue") and obj.Value == selectedRockDur then
                    local rock = obj.Parent:FindFirstChild("Rock")
                    if rock and rock:IsA("BasePart") and char:FindFirstChild("RightHand") then
                        firetouchinterest(rock, char.RightHand, 0) task.wait(0.01)
                        firetouchinterest(rock, char.RightHand, 1)
                        if char:FindFirstChild("LeftHand") then
                            firetouchinterest(rock, char.LeftHand, 0) task.wait(0.01)
                            firetouchinterest(rock, char.LeftHand, 1)
                        end
                        if muscleEvent then
                            muscleEvent:FireServer("punch", "leftHand")
                            muscleEvent:FireServer("punch", "rightHand")
                        end
                    end
                end
            end
        end)

        task.wait(0.14)
    end
end)

local function setRockFarm(dur)
    states.rockFarmActive = (dur > 0)
    selectedRockDur = dur
end

rockFolder:AddSwitch("Tiny Island     (0)",       function(s) if s then setRockFarm(0)        else setRockFarm(0) end end)
rockFolder:AddSwitch("Starter Island  (100)",     function(s) if s then setRockFarm(100)      else setRockFarm(0) end end)
rockFolder:AddSwitch("Legend Beach    (5000)",    function(s) if s then setRockFarm(5000)     else setRockFarm(0) end end)
rockFolder:AddSwitch("Frost Gym       (150k)",    function(s) if s then setRockFarm(150000)   else setRockFarm(0) end end)
rockFolder:AddSwitch("Mythical Gym    (400k)",    function(s) if s then setRockFarm(400000)   else setRockFarm(0) end end)
rockFolder:AddSwitch("Eternal Gym     (750k)",    function(s) if s then setRockFarm(750000)   else setRockFarm(0) end end)
rockFolder:AddSwitch("Legend Gym      (1M)",      function(s) if s then setRockFarm(1000000)  else setRockFarm(0) end end)
rockFolder:AddSwitch("Muscle King     (5M)",      function(s) if s then setRockFarm(5000000)  else setRockFarm(0) end end)
rockFolder:AddSwitch("Ancient Jungle  (10M)",     function(s) if s then setRockFarm(10000000) else setRockFarm(0) end end)

rockFolder:AddButton("STOP Rock Farming", function()
    setRockFarm(0)
end)

-- =============================================================
-- Rebirth
-- =============================================================
rebirthTab:AddSwitch("Auto Rebirth (Infinite)", function(s)
    states.AutoRebirth = s
    if s then
        task.spawn(function()
            while states.AutoRebirth do
                pcall(function()
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("rebirthRemote") then
                        rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    end
                end)
                task.wait(0.1)
            end
        end)
    end
end)

rebirthTab:AddInput("Target Rebirths", function(val)
    local n = tonumber(val)
    if n and n > 0 then targetRebirths = n end
end)

rebirthTab:AddSwitch("Auto Rebirth → Target", function(s)
    states.AutoRebirthTarget = s
    if s then
        task.spawn(function()
            while states.AutoRebirthTarget do
                pcall(function()
                    if LocalPlayer.leaderstats and LocalPlayer.leaderstats.Rebirths.Value >= targetRebirths then
                        states.AutoRebirthTarget = false
                        return
                    end
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("rebirthRemote") then
                        rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    end
                end)
                task.wait(0.12)
            end
        end)
    end
end)

-- =============================================================
-- Misc
-- =============================================================
miscTab:AddSwitch("Infinite Jump", function(s)
    states.InfiniteJump = s
end)

if infJumpConn then infJumpConn:Disconnect() end
infJumpConn = UserInputService.JumpRequest:Connect(function()
    if states.InfiniteJump and LocalPlayer.Character then
        local h = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- =============================================================
-- Killer tab is incomplete & uses wrong UI — left as placeholder
-- If you want kill aura / touch kill, consider rewriting with Fluent or keep simple
-- =============================================================
killTab:AddLabel("Auto-Kill / Kill Aura section needs rewrite")
killTab:AddLabel("(mixed UI style - skipped for now)")

print("Invincibles Priv – cleaned & working (Feb 2026 edition)")
