-- Invincibles Priv Script – fixed & cleaned for Elerium v2 (Feb 2026)
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library", true))()

local window = library:AddWindow("Invincibles Priv", {
    main_color = Color3.fromRGB(50, 50, 50),
    min_size = Vector2.new(470, 470),
    can_resize = false,
})

-- Services
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local lp = Players.LocalPlayer
local muscleEvent = lp:WaitForChild("muscleEvent", 10)

-- State
local states = {
    AutoPushups      = false,
    AutoWeight       = false,
    AutoHandstands   = false,
    FastPunch        = false,
    FastStrength     = false,
    InfiniteJump     = false,
    KillAura         = false,
    AutoKillSelected = false,
    AutoRebirth      = false,
    AutoRebirthTarget= false,
    AutoSize2        = false,
    AutoTPKing       = false,
    HidePets         = false,
}

local connections   = {}
local targetRebirth = 1
local selectedTarget = nil

getgenv().rockFarmActive = false
getgenv().selectedRockDur = 0

-- =============================================================
-- Helpers
-- =============================================================
local function safeEquip(toolName)
    task.spawn(function()
        local char = lp.Character
        if not char or not char:FindFirstChild("Humanoid") then return end
        local tool = lp.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
        if tool and tool.Parent ~= char then
            char.Humanoid:EquipTool(tool)
        end
    end)
end

local function tpTo(pos)
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3.5, 0)) end
end

-- =============================================================
-- Auto rep
-- =============================================================
local function startAutoRep(toolName, key)
    task.spawn(function()
        while states[key] do
            pcall(function()
                local char = lp.Character
                if char and char.Humanoid and char.Humanoid.Health > 0 then
                    safeEquip(toolName)
                    if muscleEvent then muscleEvent:FireServer("rep") end
                end
            end)
            task.wait(0.085 + math.random()/90)
        end
    end)
end

-- =============================================================
-- Fast Strength / Fast Punch
-- =============================================================
local function toggleFastStrength(enabled)
    states.FastStrength = enabled
    if connections.FastStr then connections.FastStr:Disconnect() connections.FastStr = nil end
    if enabled then
        connections.FastStr = RunService.Heartbeat:Connect(function()
            pcall(function()
                if muscleEvent then
                    muscleEvent:FireServer("rep")
                    muscleEvent:FireServer("punch", "rightHand")
                end
            end)
        end)
    end
end

local function toggleFastPunch(enabled)
    states.FastPunch = enabled
    if connections.FastPunch then connections.FastPunch:Disconnect() connections.FastPunch = nil end
    if enabled then
        connections.FastPunch = RunService.Heartbeat:Connect(function()
            pcall(function()
                if muscleEvent then
                    muscleEvent:FireServer("punch", "rightHand")
                    muscleEvent:FireServer("punch", "leftHand")
                end
                safeEquip("Punch")
                local char = lp.Character
                if char then
                    local t = char:FindFirstChild("Punch")
                    if t then
                        local atk = t:FindFirstChild("attackTime")
                        if atk and atk:IsA("NumberValue") then atk.Value = 0.025 end
                        t:Activate()
                    end
                end
            end)
            task.wait(0.07)
        end)
    end
end

-- =============================================================
-- Infinite Jump
-- =============================================================
local function toggleInfiniteJump(enabled)
    states.InfiniteJump = enabled
    if connections.InfJump then connections.InfJump:Disconnect() connections.InfJump = nil end
    if enabled then
        connections.InfJump = UserInputService.JumpRequest:Connect(function()
            local hum = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    end
end

-- =============================================================
-- Rock Farm (now exclusive)
-- =============================================================
task.spawn(function()
    while true do
        if not getgenv().rockFarmActive or getgenv().selectedRockDur == 0 then
            task.wait(0.6) continue
        end
        pcall(function()
            local char = lp.Character
            if not char or not char.Humanoid or char.Humanoid.Health <= 0 then return end
            local durVal = lp:FindFirstChild("Durability")
            if not durVal or durVal.Value < getgenv().selectedRockDur then return end
            safeEquip("Punch")
            for _, obj in pairs(Workspace.machinesFolder:GetDescendants()) do
                if obj.Name == "neededDurability" and obj:IsA("IntValue") and obj.Value == getgenv().selectedRockDur then
                    local rock = obj.Parent:FindFirstChild("Rock")
                    if rock and rock:IsA("BasePart") and char:FindFirstChild("RightHand") then
                        firetouchinterest(rock, char.RightHand, 0)
                        task.wait(0.04)
                        firetouchinterest(rock, char.RightHand, 1)
                        if muscleEvent then muscleEvent:FireServer("punch", "rightHand") end
                    end
                end
            end
        end)
        task.wait(0.25 + math.random()/40)
    end
end)

local function toggleRockFarm(dur, enabled)
    if enabled then
        getgenv().rockFarmActive = false
        task.wait(0.1)
        getgenv().selectedRockDur = dur
        getgenv().rockFarmActive = true
        print("[Rock Farm] Activated → " .. dur)
    else
        if getgenv().selectedRockDur == dur then
            getgenv().rockFarmActive = false
            getgenv().selectedRockDur = 0
            print("[Rock Farm] Stopped")
        end
    end
end

-- =============================================================
-- Kill logic
-- =============================================================
local function killPlayer(target)
    pcall(function()
        local char = lp.Character
        if not char or not char:FindFirstChild("LeftHand") then return end
        local tChar = target.Character
        if tChar and tChar:FindFirstChild("HumanoidRootPart") and tChar.Humanoid.Health > 0 then
            firetouchinterest(tChar.HumanoidRootPart, char.LeftHand, 0)
            task.wait(0.04)
            firetouchinterest(tChar.HumanoidRootPart, char.LeftHand, 1)
            safeEquip("Punch")
            if muscleEvent then
                muscleEvent:FireServer("punch", "leftHand")
                muscleEvent:FireServer("punch", "rightHand")
            end
        end
    end)
end

-- =============================================================
-- UI – Elerium style (no Fluent methods)
-- =============================================================
local mainTab    = window:AddTab("Main")
local farmTab    = window:AddTab("Farm")
local rebirthTab = window:AddTab("Rebirth")
local tpTab      = window:AddTab("Teleport")
local killTab    = window:AddTab("Kill")
local miscTab    = window:AddTab("Misc")

local toolsSec   = mainTab:AddFolder("Auto Tools")
local rockSec    = farmTab:AddFolder("Rock Farm")
local killSec    = killTab:AddFolder("Kill")

-- Tools
toolsSec:AddSwitch("Auto Pushups",    function(v) states.AutoPushups = v    if v then startAutoRep("Pushups",    "AutoPushups")    end end)
toolsSec:AddSwitch("Auto Weight",     function(v) states.AutoWeight = v     if v then startAutoRep("Weight",     "AutoWeight")     end end)
toolsSec:AddSwitch("Auto Handstands", function(v) states.AutoHandstands = v if v then startAutoRep("Handstands", "AutoHandstands") end end)
toolsSec:AddSwitch("Fast Punch",      toggleFastPunch)
toolsSec:AddSwitch("Fast Strength",   toggleFastStrength)
toolsSec:AddSwitch("Infinite Jump",   toggleInfiniteJump)

-- Rock farm
rockSec:AddSwitch("Tiny Island (0)",      function(v) toggleRockFarm(0,         v) end)
rockSec:AddSwitch("Starter Island (100)", function(v) toggleRockFarm(100,       v) end)
rockSec:AddSwitch("Legend Beach (5k)",    function(v) toggleRockFarm(5000,      v) end)
rockSec:AddSwitch("Frost Gym (150k)",     function(v) toggleRockFarm(150000,    v) end)
rockSec:AddSwitch("Mythical Gym (400k)",  function(v) toggleRockFarm(400000,    v) end)
rockSec:AddSwitch("Eternal Gym (750k)",   function(v) toggleRockFarm(750000,    v) end)
rockSec:AddSwitch("Legend Gym (1M)",      function(v) toggleRockFarm(1000000,   v) end)
rockSec:AddSwitch("Muscle King (5M)",     function(v) toggleRockFarm(5000000,   v) end)
rockSec:AddSwitch("Ancient Jungle (10M)", function(v) toggleRockFarm(10000000,  v) end)
rockSec:AddButton("STOP Rock Farm", function()
    getgenv().rockFarmActive = false
    getgenv().selectedRockDur = 0
end)

-- Teleports
tpTab:AddButton("Spawn / Safe",     function() tpTo(Vector3.new(-6,    5, -196)) end)
tpTab:AddButton("Secret Area",      function() tpTo(Vector3.new(1947,  2, 6191)) end)
tpTab:AddButton("Tiny Area",        function() tpTo(Vector3.new(-39,   6, 1886)) end)
tpTab:AddButton("Frozen Area",      function() tpTo(Vector3.new(-2623, 6, -409)) end)
tpTab:AddButton("Mythical Area",    function() tpTo(Vector3.new(2251,  6, 1073)) end)
tpTab:AddButton("Inferno Area",     function() tpTo(Vector3.new(-6759, 6, -1285)) end)
tpTab:AddButton("Legend Area",      function() tpTo(Vector3.new(4603,990,-3898)) end)
tpTab:AddButton("Muscle King Area", function() tpTo(Vector3.new(-8626,16,-5730)) end)
tpTab:AddButton("Jungle Area",      function() tpTo(Vector3.new(-8642, 6, 2381)) end)

-- Kill
killSec:AddSwitch("Kill Aura (All)", function(v)
    states.KillAura = v
    if v then
        task.spawn(function()
            while states.KillAura do
                for _, plr in Players:GetPlayers() do
                    if plr ~= lp and plr.Character then killPlayer(plr) end
                end
                task.wait(0.15)
            end
        end)
    end
end)

local playerDrop = killSec:AddDropdown("Select Target", function(val)
    selectedTarget = val:match("^([^|]+)") or val
end)

killSec:AddSwitch("Auto Kill Selected", function(v)
    states.AutoKillSelected = v
    if v and selectedTarget then
        task.spawn(function()
            while states.AutoKillSelected do
                local plr = Players:FindFirstChild(selectedTarget)
                if plr then killPlayer(plr) end
                task.wait(0.15)
            end
        end)
    end
end)

task.spawn(function()
    while true do
        local opts = {}
        for _, p in Players:GetPlayers() do
            if p ~= lp then table.insert(opts, p.Name .. " | " .. (p.DisplayName or p.Name)) end
        end
        playerDrop:SetValues(opts)
        task.wait(7)
    end
end)

-- Rebirth & extras
rebirthTab:AddSwitch("Auto Rebirth (Infinite)", function(v)
    states.AutoRebirth = v
    if v then
        task.spawn(function()
            while states.AutoRebirth do
                pcall(function()
                    local ev = ReplicatedStorage.rEvents and ReplicatedStorage.rEvents.rebirthRemote
                    if ev then ev:InvokeServer("rebirthRequest") end
                end)
                task.wait(0.14)
            end
        end)
    end
end)

rebirthTab:AddInput("Target Rebirths", function(val)
    local n = tonumber(val)
    if n and n > 0 then targetRebirth = n end
end)

rebirthTab:AddSwitch("Auto Rebirth → Target", function(v)
    states.AutoRebirthTarget = v
    if v then
        task.spawn(function()
            while states.AutoRebirthTarget do
                pcall(function()
                    local rebirths = lp.leaderstats and lp.leaderstats.Rebirths
                    if rebirths and rebirths.Value >= targetRebirth then
                        states.AutoRebirthTarget = false
                        return
                    end
                    local ev = ReplicatedStorage.rEvents and ReplicatedStorage.rEvents.rebirthRemote
                    if ev then ev:InvokeServer("rebirthRequest") end
                end)
                task.wait(0.16)
            end
        end)
    end
end)

rebirthTab:AddSwitch("Auto Size 2", function(v)
    states.AutoSize2 = v
    if v then
        connections.Size = task.spawn(function()
            while states.AutoSize2 do
                pcall(function()
                    local ev = ReplicatedStorage.rEvents and ReplicatedStorage.rEvents.changeSpeedSizeRemote
                    if ev then ev:InvokeServer("changeSize", 2) end
                end)
                task.wait(0.09)
            end
        end)
    else
        if connections.Size then task.cancel(connections.Size) end
    end
end)

rebirthTab:AddSwitch("Auto TP Muscle King", function(v)
    states.AutoTPKing = v
    if v then
        connections.TP = task.spawn(function()
            while states.AutoTPKing do
                tpTo(Vector3.new(-8646, 17, -5738))
                task.wait(0.3)
            end
        end)
    else
        if connections.TP then task.cancel(connections.TP) end
    end
end)

miscTab:AddSwitch("Hide Pets", function(v)
    states.HidePets = v
    pcall(function()
        local ev = ReplicatedStorage.rEvents and ReplicatedStorage.rEvents.showPetsEvent
        if ev then ev:FireServer(v and "hidePets" or "showPets") end
    end)
end)

miscTab:AddButton("Anti Lag (FPS Boost)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999
    for _, v in ipairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") then
            v.Enabled = false
        end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    print("Anti-Lag applied")
end)

print("Invincibles Priv – fixed & Elerium compatible – loaded")
