local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()
local window = library:AddWindow("Invincibles Priv Script", {
    main_color = Color3.fromRGB(50, 50, 50), -- dark grey
    min_size   = Vector2.new(470, 470),
    can_resize = false,
})

-- Services
local Players           = game:GetService("Players")
local LocalPlayer       = Players.LocalPlayer
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")

local muscleEvent = LocalPlayer:WaitForChild("muscleEvent", 8)

-- =============================================================
-- State variables (using locals + getters for safety)
-- =============================================================
local states = {
    AutoPushups     = false,
    AutoWeight      = false,
    AutoHandstands  = false,
    FastPunch       = false,
    InfiniteJump    = false,
    AutoRebirth     = false,
    AutoRebirthTarget = false,
    KillAura        = false,
    AutoKillSelected = false,
    FastStrength    = false,
}

local targetRebirths = 1
local selectedTargetPlayer = nil

-- Rock farm state
getgenv().rockFarmActive         = false
getgenv().selectedRockDurability = 0

-- =============================================================
-- Auto Rep (now uses state table)
-- =============================================================
local function startAutoRep(toolName, stateKey)
    task.spawn(function()
        while states[stateKey] do
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                    task.wait(1.5) return
                end
                local tool = LocalPlayer.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
                if tool and tool.Parent ~= char then
                    char.Humanoid:EquipTool(tool)
                end
                if muscleEvent then muscleEvent:FireServer("rep") end
            end)
            task.wait(0.025)
        end
        pcall(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild(toolName) then
                char[toolName].Parent = LocalPlayer.Backpack
            end
        end)
    end)
end

-- =============================================================
-- Fast Strength
-- =============================================================
local fastStrengthConn
local function toggleFastStrength(state)
    states.FastStrength = state
    if state then
        if fastStrengthConn then fastStrengthConn:Disconnect() end
        fastStrengthConn = RunService.Heartbeat:Connect(function()
            pcall(function()
                if muscleEvent then
                    muscleEvent:FireServer("rep")
                    muscleEvent:FireServer("punch", "rightHand")
                    muscleEvent:FireServer("punch", "leftHand")
                end
                local char = LocalPlayer.Character
                if char then
                    local tool = char:FindFirstChildWhichIsA("Tool")
                    if tool then tool:Activate() end
                end
            end)
        end)
        print("[Fast Strength] ENABLED")
    else
        if fastStrengthConn then fastStrengthConn:Disconnect() fastStrengthConn = nil end
        print("[Fast Strength] DISABLED")
    end
end

-- =============================================================
-- Tabs & Folders
-- =============================================================
local mainTab     = window:AddTab("Main")
local farmingTab  = window:AddTab("Better Farming")
local rebirthTab  = window:AddTab("Rebirth")
local teleportTab = window:AddTab("Teleport")
local killTab     = window:AddTab("Kill")
local miscTab     = window:AddTab("Misc")

local toolsFolder    = mainTab:AddFolder("Tools")
local rockFarmFolder = mainTab:AddFolder("Rock Farm")
local killFolder     = killTab:AddFolder("Auto Kill")

-- =============================================================
-- Main → Tools
-- =============================================================
toolsFolder:AddSwitch("Auto Pushups", function(s)
    states.AutoPushups = s
    if s then startAutoRep("Pushups", "AutoPushups") end
end)

toolsFolder:AddSwitch("Auto Weight", function(s)
    states.AutoWeight = s
    if s then startAutoRep("Weight", "AutoWeight") end
end)

toolsFolder:AddSwitch("Auto Handstands", function(s)
    states.AutoHandstands = s
    if s then startAutoRep("Handstands", "AutoHandstands") end
end)

toolsFolder:AddSwitch("Auto Punch (Fast)", function(state)
    states.FastPunch = state
    if state then
        task.spawn(function()
            while states.FastPunch do
                pcall(function()
                    if muscleEvent then
                        muscleEvent:FireServer("punch", "rightHand")
                        muscleEvent:FireServer("punch", "leftHand")
                    end
                    local char = LocalPlayer.Character
                    if char then
                        local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                        if punch and punch.Parent ~= char then
                            char.Humanoid:EquipTool(punch)
                        end
                        if punch and punch.Parent == char then
                            local atk = punch:FindFirstChild("attackTime")
                            if atk and atk:IsA("NumberValue") then atk.Value = 0.01 end
                            punch:Activate()
                        end
                    end
                end)
                task.wait(0.035)
            end
        end)
    end
end)

toolsFolder:AddButton("Anti Lag (Boost FPS)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999
    Lighting.FogStart = 0
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") or
           v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false
        end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    print("Anti-Lag activated → check FPS (Shift+F5)")
end)

toolsFolder:AddButton("Free AutoLift Gamepass", function()
    pcall(function()
        local gpFolder = ReplicatedStorage:FindFirstChild("gamepassIds")
        if gpFolder then
            local owned = LocalPlayer:FindFirstChild("ownedGamepasses") or Instance.new("Folder")
            owned.Name = "ownedGamepasses"
            owned.Parent = LocalPlayer
            for _, gp in pairs(gpFolder:GetChildren()) do
                local val = Instance.new("IntValue")
                val.Name = gp.Name
                val.Value = gp.Value
                val.Parent = owned
            end
            print("Gamepasses spoofed (may require relog)")
        else
            print("gamepassIds not found")
        end
    end)
end)

-- =============================================================
-- Teleport Tab
-- =============================================================
local function tpTo(pos)
    pcall(function()
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(pos) end
    end)
end

teleportTab:AddButton("To Spawn / Safe Area", function() tpTo(Vector3.new(-6, 5, -196)) end)
teleportTab:AddButton("To Secret Area",       function() tpTo(Vector3.new(1947, 2, 6191)) end)
teleportTab:AddButton("To Tiny Area",         function() tpTo(Vector3.new(-39, 6, 1886)) end)
teleportTab:AddButton("To Frozen Area",       function() tpTo(Vector3.new(-2623, 6, -409)) end)
teleportTab:AddButton("To Mythical Area",     function() tpTo(Vector3.new(2251, 6, 1073)) end)
teleportTab:AddButton("To Inferno Area",      function() tpTo(Vector3.new(-6759, 6, -1285)) end)
teleportTab:AddButton("To Legend Area",       function() tpTo(Vector3.new(4603, 990, -3898)) end)
teleportTab:AddButton("To Muscle King Area",  function() tpTo(Vector3.new(-8626, 16, -5730)) end)
teleportTab:AddButton("To Jungle Area",       function() tpTo(Vector3.new(-8642, 6, 2381)) end)
teleportTab:AddButton("To Lava Brawl",        function() tpTo(Vector3.new(4471, 119, -8836)) end)
teleportTab:AddButton("To Desert Brawl",      function() tpTo(Vector3.new(960, 17, -7398)) end)
teleportTab:AddButton("To Beach Brawl",       function() tpTo(Vector3.new(-1849, 20, -6335)) end)

-- =============================================================
-- Rock Farm (inside Rock Farm folder)
-- =============================================================

-- Unified rock farm loop
task.spawn(function()
    while true do
        if not getgenv().rockFarmActive or getgenv().selectedRockDurability == 0 then
            task.wait(0.5)
            continue
        end

        pcall(function()
            local char = LocalPlayer.Character
            if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                task.wait(1) return
            end

            local dur = LocalPlayer:FindFirstChild("Durability")
            if not dur or dur.Value < getgenv().selectedRockDurability then
                task.wait(0.4) return
            end

            local hum = char:FindFirstChild("Humanoid")
            if hum then
                local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                if punch and punch.Parent ~= char then
                    hum:EquipTool(punch)
                end
            end

            local touched = false
            for _, obj in pairs(Workspace.machinesFolder:GetDescendants()) do
                if obj.Name == "neededDurability" and obj:IsA("IntValue") and obj.Value == getgenv().selectedRockDurability then
                    local rock = obj.Parent:FindFirstChild("Rock")
                    if rock and rock:IsA("BasePart") then
                        touched = true
                        if char:FindFirstChild("RightHand") then
                            firetouchinterest(rock, char.RightHand, 0)
                            task.wait(0.015 + math.random()/50)
                            firetouchinterest(rock, char.RightHand, 1)
                        end
                        if char:FindFirstChild("LeftHand") then
                            firetouchinterest(rock, char.LeftHand, 0)
                            task.wait(0.015 + math.random()/50)
                            firetouchinterest(rock, char.LeftHand, 1)
                        end
                    end
                end
            end

            if touched and muscleEvent then
                muscleEvent:FireServer("punch", "leftHand")
                muscleEvent:FireServer("punch", "rightHand")
            end
        end)

        task.wait(0.12 + math.random()/20)
    end
end)

rockFarmFolder:AddSwitch("Farm Tiny Island Rock (0)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 0 or 0
    print(s and "[Rock Farm] Tiny Island → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Starter Island Rock (100)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 100 or 0
    print(s and "[Rock Farm] Starter Island → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Legend Beach Rock (5000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 5000 or 0
    print(s and "[Rock Farm] Legend Beach → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Frost Gym Rock (150k)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 150000 or 0
    print(s and "[Rock Farm] Frost Gym → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Mythical Gym Rock (400k)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 400000 or 0
    print(s and "[Rock Farm] Mythical Gym → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Eternal Gym Rock (750k)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 750000 or 0
    print(s and "[Rock Farm] Eternal Gym → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Legend Gym Rock (1M)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 1000000 or 0
    print(s and "[Rock Farm] Legend Gym → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Muscle King Gym Rock (5M)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 5000000 or 0
    print(s and "[Rock Farm] Muscle King → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Ancient Jungle Rock (10M)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 10000000 or 0
    print(s and "[Rock Farm] Ancient Jungle → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddButton("STOP All Rock Farming", function()
    getgenv().rockFarmActive = false
    getgenv().selectedRockDurability = 0
    print("[Rock Farm] All farming stopped")
end)

-- =============================================================
-- Kill Tab
-- =============================================================
local function killPlayer(target)
    pcall(function()
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("LeftHand") then return end
        local tChar = target.Character
        if tChar and tChar:FindFirstChild("HumanoidRootPart") and tChar.Humanoid and tChar.Humanoid.Health > 0 then
            firetouchinterest(tChar.HumanoidRootPart, char.LeftHand, 0)
            task.wait()
            firetouchinterest(tChar.HumanoidRootPart, char.LeftHand, 1)
            local punch = LocalPlayer.Backpack:FindFirstChild("Punch") or char:FindFirstChild("Punch")
            if punch then char.Humanoid:EquipTool(punch) end
            if muscleEvent then
                muscleEvent:FireServer("punch", "leftHand")
                muscleEvent:FireServer("punch", "rightHand")
            end
        end
    end)
end

killFolder:AddSwitch("Kill Aura (All)", function(state)
    getgenv().killAura = state
    if state then
        task.spawn(function()
            while getgenv().killAura do
                for _, plr in Players:GetPlayers() do
                    if plr ~= LocalPlayer and plr.Character then
                        killPlayer(plr)
                    end
                end
                task.wait(0.08)
            end
        end)
    end
end)

local selectedTarget = nil
local playerDropdown = killFolder:AddDropdown("Select Target Player", function(val)
    selectedTarget = val:match("^([^|]+)") or val
end)

killFolder:AddSwitch("Auto Kill Selected", function(state)
    getgenv().autoKillSelected = state
    if state and selectedTarget then
        task.spawn(function()
            while getgenv().autoKillSelected do
                local plr = Players:FindFirstChild(selectedTarget)
                if plr then killPlayer(plr) end
                task.wait(0.08)
            end
        end)
    end
end)

task.spawn(function()
    while true do
        local opts = {}
        for _, plr in Players:GetPlayers() do
            if plr ~= LocalPlayer then
                table.insert(opts, plr.Name .. " | " .. (plr.DisplayName or plr.Name))
            end
        end
        playerDropdown:SetValues(opts)
        task.wait(5)
    end
end)

-- =============================================================
-- Better Farming + Misc + Rebirth
-- =============================================================
betterFarmingTab:AddSwitch("Fast Grind / Strength", function(state)
    toggleFastStrength(state)
end)

miscTab:AddSwitch("Infinite Jump", function(state)
    infJump = state
end)

UserInputService.JumpRequest:Connect(function()
    if infJump and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

rebirthTab:AddSwitch("Auto Rebirth (Infinite)", function(state)
    autoRebirth = state
    if state then
        task.spawn(function()
            while autoRebirth do
                pcall(function()
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("rebirthRemote") then
                        rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    end
                end)
                task.wait(0.08)
            end
        end)
    end
end)

rebirthTab:AddInput("Target Rebirths", function(value)
    local num = tonumber(value)
    targetRebirths = num and num > 0 and num or 1
    print("Target rebirths set to: " .. targetRebirths)
end)

rebirthTab:AddSwitch("Auto Rebirth to Target", function(state)
    autoRebirthTarget = state
    if state then
        task.spawn(function()
            while autoRebirthTarget do
                pcall(function()
                    if LocalPlayer.leaderstats and LocalPlayer.leaderstats:FindFirstChild("Rebirths") then
                        if LocalPlayer.leaderstats.Rebirths.Value >= targetRebirths then
                            autoRebirthTarget = false
                            print("Target rebirth reached → stopped")
                            return
                        end
                    end
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("rebirthRemote") then
                        rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    end
                end)
                task.wait(0.1)
            end
        end)
    end
end)

rebirthTab:AddSwitch("Auto Size 2", function(state)
    if state then
        getgenv().sizeLoop = task.spawn(function()
            while true do
                pcall(function()
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("changeSpeedSizeRemote") then
                        rEvents.changeSpeedSizeRemote:InvokeServer("changeSize", 2)
                    end
                end)
                task.wait(0.05)
            end
        end)
    else
        if getgenv().sizeLoop then task.cancel(getgenv().sizeLoop) end
    end
end)

rebirthTab:AddSwitch("Auto TP Muscle King", function(state)
    if state then
        getgenv().kingTpLoop = task.spawn(function()
            while true do
                pcall(function()
                    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then hrp.CFrame = CFrame.new(-8646, 17, -5738) end
                end)
                task.wait(0.1)
            end
        end)
    else
        if getgenv().kingTpLoop then task.cancel(getgenv().kingTpLoop) end
    end
end)

print("Invincibles Priv Script – fully fixed & triple-checked (Feb 2026)")

local Toggle = Tabs.Better Farming:CreateToggle("FrameToggle", {
    Title = "Hide All Frames",
    Description = "Toggle ON to hide all game frames",
    Default = false,
    Callback = function(Value)
        local rSto = game:GetService("ReplicatedStorage")
        for _, obj in pairs(rSto:GetChildren()) do
            if obj.Name:match("Frame$") then
                obj.Visible = not Value
            end
        end
    end
})

local isRunning = false

local a = game:GetService("ReplicatedStorage")
local b = game:GetService("Players")
local c = b.LocalPlayer

local isRunning = false  -- Variable to control the automation

local d = function(e)
    local f = c.petsFolder
    for g, h in pairs(f:GetChildren()) do
        if h:IsA("Folder") then
            for i, j in pairs(h:GetChildren()) do
                a.rEvents.equipPetEvent:FireServer("unequipPet", j)
            end
        end
    end
    task.wait(.1)
end

local k = function(l)
    d()
    task.wait(.1)
    for m, n in pairs(c.petsFolder.Unique:GetChildren()) do
        if n.Name == l then
            a.rEvents.equipPetEvent:FireServer("equipPet", n)
        end
    end
end

local o = function(p)
    local q = workspace.machinesFolder:FindFirstChild(p)
    if not q then
        for r, s in pairs(workspace:GetChildren()) do
            if s:IsA("Folder") and s.Name:find("machines") then
                q = s:FindFirstChild(p)
                if q then
                    break
                end
            end
        end
    end
    return q
end

local t = function()
    local u = game:GetService("VirtualInputManager")
    u:SendKeyEvent(true, "E", false, game)
    task.wait(.1)
    u:SendKeyEvent(false, "E", false, game)
end

local function startRebirthAutomation()
    while isRunning do
        local v = c.leaderstats.Rebirths.Value
        local w = 10000 + (5000 * v)

        if c.ultimatesFolder:FindFirstChild("Golden Rebirth") then
            local x = c.ultimatesFolder["Golden Rebirth"].Value
            w = math.floor(w * (1 - (x * .1)))
        end

        d()                  -- Unequip all pets first
        task.wait(.1)

        -- Equip both Swift Samurai and Darkstar Hunter at the same time
        for m, n in pairs(c.petsFolder.Unique:GetChildren()) do
            if n.Name == "Swift Samurai" or n.Name == "Darkstar Hunter" then
                a.rEvents.equipPetEvent:FireServer("equipPet", n)
            end
        end

        while isRunning and c.leaderstats.Strength.Value < w do
            for y = 1, 12 do
                c.muscleEvent:FireServer("rep")
            end
            task.wait()
        end

        d()
        task.wait(.1)
        k("Tribal Overlord")

        local z = o("Jungle Bar Lift")
        if z and z:FindFirstChild("interactSeat") then
            c.Character.HumanoidRootPart.CFrame = z.interactSeat.CFrame * CFrame.new(0, 3, 0)
            repeat
                task.wait(.1)
                t()
            until c.Character.Humanoid.Sit
        end

        local A = c.leaderstats.Rebirths.Value
        repeat
            a.rEvents.rebirthRemote:InvokeServer("rebirthRequest")
            task.wait(.1)
        until c.leaderstats.Rebirths.Value > A

        task.wait()
    end
end

-- Create the toggle for starting/stopping the automation
local MainToggle = Tabs.Better Farming:CreateToggle("UltimateFarm", {
    Title = "Fast Rebirths (on this first before the sec fast reb)",
    Default = false,
    Callback = function(Value)
        isRunning = Value
        if Value then
            task.spawn(startRebirthAutomation) -- Start the automation when toggled on
        end
    end
})
