local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()
local window = library:AddWindow("Invincibles Priv Script", {
    main_color = Color3.fromRGB(50, 50, 50), -- dark grey
    min_size   = Vector2.new(470, 470),
    can_resize = false,
})

-- Services
local Players           = game:GetService("Players")
local LocalPlayer       = Players.LocalPlayer
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")

local muscleEvent = LocalPlayer:WaitForChild("muscleEvent", 8)

-- =============================================================
-- State variables (using locals + getters for safety)
-- =============================================================
local states = {
    AutoPushups     = false,
    AutoWeight      = false,
    AutoHandstands  = false,
    FastPunch       = false,
    InfiniteJump    = false,
    AutoRebirth     = false,
    AutoRebirthTarget = false,
    KillAura        = false,
    AutoKillSelected = false,
    FastStrength    = false,
}

local targetRebirths = 1
local selectedTargetPlayer = nil

-- Rock farm state
getgenv().rockFarmActive         = false
getgenv().selectedRockDurability = 0

-- =============================================================
-- Auto Rep (now uses state table)
-- =============================================================
local function startAutoRep(toolName, stateKey)
    task.spawn(function()
        while states[stateKey] do
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                    task.wait(1.5) return
                end
                local tool = LocalPlayer.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
                if tool and tool.Parent ~= char then
                    char.Humanoid:EquipTool(tool)
                end
                if muscleEvent then muscleEvent:FireServer("rep") end
            end)
            task.wait(0.025)
        end
        pcall(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild(toolName) then
                char[toolName].Parent = LocalPlayer.Backpack
            end
        end)
    end)
end

-- =============================================================
-- Fast Strength
-- =============================================================
local fastStrengthConn
local function toggleFastStrength(state)
    states.FastStrength = state
    if state then
        if fastStrengthConn then fastStrengthConn:Disconnect() end
        fastStrengthConn = RunService.Heartbeat:Connect(function()
            pcall(function()
                if muscleEvent then
                    muscleEvent:FireServer("rep")
                    muscleEvent:FireServer("punch", "rightHand")
                    muscleEvent:FireServer("punch", "leftHand")
                end
                local char = LocalPlayer.Character
                if char then
                    local tool = char:FindFirstChildWhichIsA("Tool")
                    if tool then tool:Activate() end
                end
            end)
        end)
        print("[Fast Strength] ENABLED")
    else
        if fastStrengthConn then fastStrengthConn:Disconnect() fastStrengthConn = nil end
        print("[Fast Strength] DISABLED")
    end
end

-- =============================================================
-- Tabs & Folders
-- =============================================================
local mainTab     = window:AddTab("Main")
local farmingTab  = window:AddTab("Better Farming")
local rebirthTab  = window:AddTab("Rebirth")
local teleportTab = window:AddTab("Teleport")
local killerTab     = window:AddTab("Killer")
local miscTab     = window:AddTab("Misc")

local toolsFolder    = mainTab:AddFolder("Tools")
local rockFarmFolder = mainTab:AddFolder("Rock Farm")
local killFolder     = killTab:AddFolder("Auto Kill")

-- =============================================================
-- Main → Tools
-- =============================================================
toolsFolder:AddSwitch("Auto Pushups", function(s)
    states.AutoPushups = s
    if s then startAutoRep("Pushups", "AutoPushups") end
end)

toolsFolder:AddSwitch("Auto Weight", function(s)
    states.AutoWeight = s
    if s then startAutoRep("Weight", "AutoWeight") end
end)

toolsFolder:AddSwitch("Auto Handstands", function(s)
    states.AutoHandstands = s
    if s then startAutoRep("Handstands", "AutoHandstands") end
end)

toolsFolder:AddSwitch("Auto Punch (Fast)", function(state)
    states.FastPunch = state
    if state then
        task.spawn(function()
            while states.FastPunch do
                pcall(function()
                    if muscleEvent then
                        muscleEvent:FireServer("punch", "rightHand")
                        muscleEvent:FireServer("punch", "leftHand")
                    end
                    local char = LocalPlayer.Character
                    if char then
                        local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                        if punch and punch.Parent ~= char then
                            char.Humanoid:EquipTool(punch)
                        end
                        if punch and punch.Parent == char then
                            local atk = punch:FindFirstChild("attackTime")
                            if atk and atk:IsA("NumberValue") then atk.Value = 0.01 end
                            punch:Activate()
                        end
                    end
                end)
                task.wait(0.035)
            end
        end)
    end
end)

toolsFolder:AddButton("Anti Lag (Boost FPS)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999
    Lighting.FogStart = 0
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") or
           v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false
        end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    print("Anti-Lag activated → check FPS (Shift+F5)")
end)

toolsFolder:AddButton("Free AutoLift Gamepass", function()
    pcall(function()
        local gpFolder = ReplicatedStorage:FindFirstChild("gamepassIds")
        if gpFolder then
            local owned = LocalPlayer:FindFirstChild("ownedGamepasses") or Instance.new("Folder")
            owned.Name = "ownedGamepasses"
            owned.Parent = LocalPlayer
            for _, gp in pairs(gpFolder:GetChildren()) do
                local val = Instance.new("IntValue")
                val.Name = gp.Name
                val.Value = gp.Value
                val.Parent = owned
            end
            print("Gamepasses spoofed (may require relog)")
        else
            print("gamepassIds not found")
        end
    end)
end)

-- =============================================================
-- Teleport Tab
-- =============================================================
local function tpTo(pos)
    pcall(function()
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(pos) end
    end)
end

teleportTab:AddButton("To Spawn / Safe Area", function() tpTo(Vector3.new(-6, 5, -196)) end)
teleportTab:AddButton("To Secret Area",       function() tpTo(Vector3.new(1947, 2, 6191)) end)
teleportTab:AddButton("To Tiny Area",         function() tpTo(Vector3.new(-39, 6, 1886)) end)
teleportTab:AddButton("To Frozen Area",       function() tpTo(Vector3.new(-2623, 6, -409)) end)
teleportTab:AddButton("To Mythical Area",     function() tpTo(Vector3.new(2251, 6, 1073)) end)
teleportTab:AddButton("To Inferno Area",      function() tpTo(Vector3.new(-6759, 6, -1285)) end)
teleportTab:AddButton("To Legend Area",       function() tpTo(Vector3.new(4603, 990, -3898)) end)
teleportTab:AddButton("To Muscle King Area",  function() tpTo(Vector3.new(-8626, 16, -5730)) end)
teleportTab:AddButton("To Jungle Area",       function() tpTo(Vector3.new(-8642, 6, 2381)) end)
teleportTab:AddButton("To Lava Brawl",        function() tpTo(Vector3.new(4471, 119, -8836)) end)
teleportTab:AddButton("To Desert Brawl",      function() tpTo(Vector3.new(960, 17, -7398)) end)
teleportTab:AddButton("To Beach Brawl",       function() tpTo(Vector3.new(-1849, 20, -6335)) end)

-- =============================================================
-- Rock Farm (inside Rock Farm folder)
-- =============================================================

-- Unified rock farm loop
task.spawn(function()
    while true do
        if not getgenv().rockFarmActive or getgenv().selectedRockDurability == 0 then
            task.wait(0.5)
            continue
        end

        pcall(function()
            local char = LocalPlayer.Character
            if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                task.wait(1) return
            end

            local dur = LocalPlayer:FindFirstChild("Durability")
            if not dur or dur.Value < getgenv().selectedRockDurability then
                task.wait(0.4) return
            end

            local hum = char:FindFirstChild("Humanoid")
            if hum then
                local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                if punch and punch.Parent ~= char then
                    hum:EquipTool(punch)
                end
            end

            local touched = false
            for _, obj in pairs(Workspace.machinesFolder:GetDescendants()) do
                if obj.Name == "neededDurability" and obj:IsA("IntValue") and obj.Value == getgenv().selectedRockDurability then
                    local rock = obj.Parent:FindFirstChild("Rock")
                    if rock and rock:IsA("BasePart") then
                        touched = true
                        if char:FindFirstChild("RightHand") then
                            firetouchinterest(rock, char.RightHand, 0)
                            task.wait(0.015 + math.random()/50)
                            firetouchinterest(rock, char.RightHand, 1)
                        end
                        if char:FindFirstChild("LeftHand") then
                            firetouchinterest(rock, char.LeftHand, 0)
                            task.wait(0.015 + math.random()/50)
                            firetouchinterest(rock, char.LeftHand, 1)
                        end
                    end
                end
            end

            if touched and muscleEvent then
                muscleEvent:FireServer("punch", "leftHand")
                muscleEvent:FireServer("punch", "rightHand")
            end
        end)

        task.wait(0.12 + math.random()/20)
    end
end)

rockFarmFolder:AddSwitch("Farm Tiny Island Rock (0)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 0 or 0
    print(s and "[Rock Farm] Tiny Island → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Starter Island Rock (100)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 100 or 0
    print(s and "[Rock Farm] Starter Island → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Legend Beach Rock (5000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 5000 or 0
    print(s and "[Rock Farm] Legend Beach → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Frost Gym Rock (150k)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 150000 or 0
    print(s and "[Rock Farm] Frost Gym → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Mythical Gym Rock (400k)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 400000 or 0
    print(s and "[Rock Farm] Mythical Gym → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Eternal Gym Rock (750k)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 750000 or 0
    print(s and "[Rock Farm] Eternal Gym → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Legend Gym Rock (1M)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 1000000 or 0
    print(s and "[Rock Farm] Legend Gym → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Muscle King Gym Rock (5M)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 5000000 or 0
    print(s and "[Rock Farm] Muscle King → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddSwitch("Farm Ancient Jungle Rock (10M)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 10000000 or 0
    print(s and "[Rock Farm] Ancient Jungle → ON" or "[Rock Farm] OFF")
end)

rockFarmFolder:AddButton("STOP All Rock Farming", function()
    getgenv().rockFarmActive = false
    getgenv().selectedRockDurability = 0
    print("[Rock Farm] All farming stopped")
end)

-- =============================================================
-- Better Farming + Misc + Rebirth
-- =============================================================
betterFarmingTab:AddSwitch("Fast Grind / Strength", function(state)
    toggleFastStrength(state)
end)

miscTab:AddSwitch("Infinite Jump", function(state)
    infJump = state
end)

UserInputService.JumpRequest:Connect(function()
    if infJump and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

rebirthTab:AddSwitch("Auto Rebirth (Infinite)", function(state)
    autoRebirth = state
    if state then
        task.spawn(function()
            while autoRebirth do
                pcall(function()
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("rebirthRemote") then
                        rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    end
                end)
                task.wait(0.08)
            end
        end)
    end
end)

rebirthTab:AddInput("Target Rebirths", function(value)
    local num = tonumber(value)
    targetRebirths = num and num > 0 and num or 1
    print("Target rebirths set to: " .. targetRebirths)
end)

rebirthTab:AddSwitch("Auto Rebirth to Target", function(state)
    autoRebirthTarget = state
    if state then
        task.spawn(function()
            while autoRebirthTarget do
                pcall(function()
                    if LocalPlayer.leaderstats and LocalPlayer.leaderstats:FindFirstChild("Rebirths") then
                        if LocalPlayer.leaderstats.Rebirths.Value >= targetRebirths then
                            autoRebirthTarget = false
                            print("Target rebirth reached → stopped")
                            return
                        end
                    end
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("rebirthRemote") then
                        rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    end
                end)
                task.wait(0.1)
            end
        end)
    end
end)

rebirthTab:AddSwitch("Auto Size 2", function(state)
    if state then
        getgenv().sizeLoop = task.spawn(function()
            while true do
                pcall(function()
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("changeSpeedSizeRemote") then
                        rEvents.changeSpeedSizeRemote:InvokeServer("changeSize", 2)
                    end
                end)
                task.wait(0.05)
            end
        end)
    else
        if getgenv().sizeLoop then task.cancel(getgenv().sizeLoop) end
    end
end)

rebirthTab:AddSwitch("Auto TP Muscle King", function(state)
    if state then
        getgenv().kingTpLoop = task.spawn(function()
            while true do
                pcall(function()
                    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then hrp.CFrame = CFrame.new(-8646, 17, -5738) end
                end)
                task.wait(0.1)
            end
        end)
    else
        if getgenv().kingTpLoop then task.cancel(getgenv().kingTpLoop) end
    end
end)

print("Invincibles Priv Script – fully fixed & triple-checked (Feb 2026)")

MainTab:AddSwtich("AntiAfk",
local Anti Afk = game:GetService("Anti Afk")

while true do
    -- Simulate a small user input to prevent AFK kick
    UserInputService:SetKeyDown(Enum.KeyCode.W, true)
    wait(0.1)
    UserInputService:SetKeyUp(Enum.KeyCode.W, true)
    wait(300) -- Repeat every 5 minutes
end
end)

local Toggle = Tabs.Killer:AddToggle("Kill Nearby", {
	Title = "Matrix Kill Aura",
	Default = false,
	Callback = function(v)
		getgenv().killNearby = v
		local radiusVisual = Instance.new("Part")
		radiusVisual.Anchored = true
		radiusVisual.CanCollide = false
		radiusVisual.Transparency = 0.8
		radiusVisual.Material = Enum.Material.ForceField
		radiusVisual.Color = Color3.fromRGB(0, 255, 0)
		radiusVisual.Size = Vector3.new(1, 0.1, 1)
		task.spawn(function()
			while getgenv().killNearby do
				pcall(function()
					local myCharacter = game.Players.LocalPlayer.Character
					local myRoot = myCharacter and myCharacter:FindFirstChild("HumanoidRootPart")
					if myRoot then
						radiusVisual.Parent = workspace
						radiusVisual.Size = Vector3.new(currentRadius * 2, 0.1, currentRadius * 2)
						radiusVisual.CFrame = myRoot.CFrame * CFrame.new(0, -2, 0)
						local effects = createParticles(myRoot)
						for _, player in pairs(game:GetService("Players"):GetPlayers()) do
							if player ~= game.Players.LocalPlayer and not whitelist[player.Name] then
								local char = player.Character
								local root = char and char:FindFirstChild("HumanoidRootPart")
								if root and myRoot and myCharacter:FindFirstChild("LeftHand") then
									local distance = (root.Position - myRoot.Position).Magnitude
									if distance <= currentRadius then
										local killEffect = Instance.new("Part")
										killEffect.Anchored = true
										killEffect.CanCollide = false
										killEffect.Transparency = 0.5
										killEffect.Material = Enum.Material.Neon
										killEffect.Color = Color3.fromRGB(0, 255, 0)
										killEffect.CFrame = root.CFrame
										killEffect.Size = Vector3.new(5, 5, 5)
										killEffect.Parent = workspace
										game:GetService("TweenService"):Create(killEffect, TweenInfo.new(0.5), {
											Size = Vector3.new(0, 0, 0),
											Transparency = 1
										}):Play()
										game:GetService("Debris"):AddItem(killEffect, 0.5)
										firetouchinterest(root, myCharacter.LeftHand, 0)
										task.wait()
										firetouchinterest(root, myCharacter.LeftHand, 1)
										gettool()
									end
								end
							end
						end
						task.wait(0.1)
						for _, effect in ipairs(effects) do
							effect:Destroy()
						end
					end
				end)
				task.wait(0.1)
			end
			radiusVisual:Destroy()
		end)
	end
})

local targetInput = Tabs.Killer:CreateInput("TargetInput", {
	Title = "Target Player",
	Description = "Enter Username or Display Name",
	Default = "",
	Placeholder = "Enter name here...",
	Numeric = false,
	Finished = true,
	Callback = function(Value)
		targetPlayer = Value
	end
})

local TeleportAnimateButton = Tabs.Killer:CreateToggle("TeleportAnimate", {
	Title = "Start Banging",
	Description = "LMAO, Start it now",
	Default = false,
	Callback = function(Value)
		getgenv().doAnimation = Value
		if targetPlayer then
			local character = game.Players.LocalPlayer.Character
			local humanoid = character:WaitForChild("Humanoid")
			local target = game.Players[targetPlayer].Character
			local handsUp = Instance.new('Animation')
			handsUp.AnimationId = 'rbxassetid://148840371'
			local anim = humanoid:LoadAnimation(handsUp)
			spawn(function()
				while getgenv().doAnimation do
					if target and target:FindFirstChild("HumanoidRootPart") then
						character.HumanoidRootPart.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2)
					end
					task.wait()
				end
			end)
			anim:Play()
			anim:AdjustSpeed(0.3)
			while getgenv().doAnimation do
				character.HumanoidRootPart.CFrame = character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
				wait(0.2)
				character.HumanoidRootPart.CFrame = character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -1)
				wait(0.2)
			end
			if not getgenv().doAnimation then
				anim:Stop()
			end
		end
	end
})

local function unequipAllPets()
	local petsFolder = game:GetService("Players").LocalPlayer.petsFolder
	for _, folder in pairs(petsFolder:GetChildren()) do
		if folder:IsA("Folder") then
			for _, pet in pairs(folder:GetChildren()) do
				game:GetService("ReplicatedStorage").rEvents.equipPetEvent:fireServer("unequipPet", pet)
			end
		end
	end
	task.wait(0.1)
end

local petTypes = {
	["Swift Samurai"] = "Equip All Swift Samurai",
	["Tribal Overlord"] = "Equip All Tribal Overlord",
	["Mighty Monster"] = "Equip All Mighty Monster",
	["Wild Wizard"] = "Equip All Wild Wizard"
}
