local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library/main/Library"))()
local window = library:AddWindow("Invincibles Priv Script", {
    main_color = Color3.fromRGB(0, 255, 0),
    min_size   = Vector2.new(470, 470),
    can_resize = false,
})

-- Services
local Players           = game:GetService("Players")
local LocalPlayer       = Players.LocalPlayer
local Workspace         = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")

local muscleEvent = LocalPlayer:WaitForChild("muscleEvent", 8)

-- =============================================================
-- Globals
-- =============================================================
_G.AutoPushups     = false
_G.AutoWeight      = false
_G.AutoHandstands  = false
_G.fastPunchActive = false

getgenv().infJump          = false
getgenv().autoRebirth      = false
getgenv().autoRebirthTarget = false
getgenv().killAura         = false
getgenv().autoKillSelected = false

getgenv().rockFarmActive          = false
getgenv().selectedRockDurability  = 0

-- =============================================================
-- Auto Rep Function
-- =============================================================
local function startAutoRep(toolName, toggleVar)
    task.spawn(function()
        while _G[toggleVar] do
            pcall(function()
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                    task.wait(1.5) return
                end
                local tool = LocalPlayer.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
                if tool and tool.Parent ~= char then
                    char.Humanoid:EquipTool(tool)
                end
                if muscleEvent then muscleEvent:FireServer("rep") end
            end)
            task.wait(0.025)
        end
        pcall(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild(toolName) then
                char[toolName].Parent = LocalPlayer.Backpack
            end
        end)
    end)
end

-- =============================================================
-- Fast Strength (Heartbeat based, stoppable)
-- =============================================================
local fastStrengthConn
local function toggleFastStrength(state)
    if state then
        if fastStrengthConn then fastStrengthConn:Disconnect() end
        fastStrengthConn = RunService.Heartbeat:Connect(function()
            pcall(function()
                if muscleEvent then
                    muscleEvent:FireServer("rep")
                    muscleEvent:FireServer("punch", "rightHand")
                    muscleEvent:FireServer("punch", "leftHand")
                end
                local char = LocalPlayer.Character
                if char then
                    local tool = char:FindFirstChildWhichIsA("Tool")
                    if tool then tool:Activate() end
                end
            end)
        end)
        print("[Fast Strength] ENABLED")
    else
        if fastStrengthConn then fastStrengthConn:Disconnect() fastStrengthConn = nil end
        print("[Fast Strength] DISABLED")
    end
end

-- =============================================================
-- Tabs & Folders
-- =============================================================
local mainTab     = window:AddTab("Main")
local farmingTab  = window:AddTab("Better Farming")
local rebirthTab  = window:AddTab("Rebirth")
local teleportTab = window:AddTab("Teleport")
local killTab     = window:AddTab("Kill")
local miscTab     = window:AddTab("Misc")

local toolsFolder    = mainTab:AddFolder("Tools")
local rockFarmFolder = mainTab:AddFolder("Rock Farm")
local killFolder     = killTab:AddFolder("Auto Kill")

-- =============================================================
-- Main → Tools
-- =============================================================
toolsFolder:AddSwitch("Auto Pushups",    function(s) _G.AutoPushups    = s if s then startAutoRep("Pushups",    "AutoPushups")    end end)
toolsFolder:AddSwitch("Auto Weight",     function(s) _G.AutoWeight     = s if s then startAutoRep("Weight",     "AutoWeight")     end end)
toolsFolder:AddSwitch("Auto Handstands", function(s) _G.AutoHandstands = s if s then startAutoRep("Handstands", "AutoHandstands") end end)

toolsFolder:AddSwitch("Auto Punch (Fast)", function(state)
    _G.fastPunchActive = state
    if state then
        task.spawn(function()
            while _G.fastPunchActive do
                pcall(function()
                    if muscleEvent then
                        muscleEvent:FireServer("punch", "rightHand")
                        muscleEvent:FireServer("punch", "leftHand")
                    end
                    local char = LocalPlayer.Character
                    if char then
                        local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                        if punch and punch.Parent ~= char then
                            char.Humanoid:EquipTool(punch)
                        end
                        if punch and punch.Parent == char then
                            local atk = punch:FindFirstChild("attackTime")
                            if atk and atk:IsA("NumberValue") then atk.Value = 0.01 end
                            punch:Activate()
                        end
                    end
                end)
                task.wait(0.035)
            end
        end)
    else
        pcall(function()
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("Punch") then
                char.Punch.Parent = LocalPlayer.Backpack
            end
        end)
    end
end)

toolsFolder:AddButton("Anti Lag (Boost FPS)", function()
    local Lighting = game:GetService("Lighting")
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    Lighting.FogEnd = 9999
    Lighting.FogStart = 0
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") or
           v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false
        end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    print("Anti-Lag → FPS should improve")
end)

toolsFolder:AddButton("Free AutoLift Gamepass", function()
    pcall(function()
        local gpFolder = ReplicatedStorage:FindFirstChild("gamepassIds")
        if gpFolder then
            local owned = LocalPlayer:FindFirstChild("ownedGamepasses") or Instance.new("Folder")
            owned.Name = "ownedGamepasses"
            owned.Parent = LocalPlayer
            for _, gp in pairs(gpFolder:GetChildren()) do
                local val = Instance.new("IntValue")
                val.Name = gp.Name
                val.Value = gp.Value
                val.Parent = owned
            end
            print("Gamepasses spoofed (may require relog)")
        end
    end)
end)

-- =============================================================
-- Teleport Tab
-- =============================================================
local function tpTo(pos)
    pcall(function()
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(pos) end
    end)
end

teleportTab:AddButton("To Spawn / Safe Area", function() tpTo(Vector3.new(-6,    5,   -196))   end)
teleportTab:AddButton("To Secret Area",       function() tpTo(Vector3.new(1947,  2,   6191))   end)
teleportTab:AddButton("To Tiny Area",         function() tpTo(Vector3.new(-39,   6,   1886))   end)
teleportTab:AddButton("To Frozen Area",       function() tpTo(Vector3.new(-2623, 6,   -409))   end)
teleportTab:AddButton("To Mythical Area",     function() tpTo(Vector3.new(2251,  6,   1073))   end)
teleportTab:AddButton("To Inferno Area",      function() tpTo(Vector3.new(-6759, 6,   -1285))  end)
teleportTab:AddButton("To Legend Area",       function() tpTo(Vector3.new(4603,  990, -3898))  end)
teleportTab:AddButton("To Muscle King Area",  function() tpTo(Vector3.new(-8626, 16,  -5730))  end)
teleportTab:AddButton("To Jungle Area",       function() tpTo(Vector3.new(-8642, 6,   2381))   end)
teleportTab:AddButton("To Lava Brawl",        function() tpTo(Vector3.new(4471,  119, -8836))  end)
teleportTab:AddButton("To Desert Brawl",      function() tpTo(Vector3.new(960,   17,  -7398))  end)
teleportTab:AddButton("To Beach Brawl",       function() tpTo(Vector3.new(-1849, 20,  -6335))  end)

-- =============================================================
-- Rock Farm Folder – all rock features here
-- =============================================================

-- Unified rock farm loop
task.spawn(function()
    while true do
        if not getgenv().rockFarmActive or getgenv().selectedRockDurability == 0 then
            task.wait(0.5)
            continue
        end

        pcall(function()
            local char = LocalPlayer.Character
            if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
                task.wait(1) return
            end

            local dur = LocalPlayer:FindFirstChild("Durability")
            if not dur or dur.Value < getgenv().selectedRockDurability then
                task.wait(0.4) return
            end

            -- Equip punch
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                local punch = char:FindFirstChild("Punch") or LocalPlayer.Backpack:FindFirstChild("Punch")
                if punch and punch.Parent ~= char then
                    hum:EquipTool(punch)
                end
            end

            -- Touch matching rocks
            local touched = false
            for _, obj in pairs(Workspace.machinesFolder:GetDescendants()) do
                if obj.Name == "neededDurability" and obj:IsA("IntValue") and obj.Value == getgenv().selectedRockDurability then
                    local rock = obj.Parent:FindFirstChild("Rock")
                    if rock and rock:IsA("BasePart") then
                        touched = true
                        if char:FindFirstChild("RightHand") then
                            firetouchinterest(rock, char.RightHand, 0)
                            task.wait(0.015)
                            firetouchinterest(rock, char.RightHand, 1)
                        end
                        if char:FindFirstChild("LeftHand") then
                            firetouchinterest(rock, char.LeftHand, 0)
                            task.wait(0.015)
                            firetouchinterest(rock, char.LeftHand, 1)
                        end
                    end
                end
            end

            if touched and muscleEvent then
                muscleEvent:FireServer("punch", "leftHand")
                muscleEvent:FireServer("punch", "rightHand")
            end
        end)

        task.wait(0.12)
    end
end)

-- Toggles inside Rock Farm folder
RockFarmFolder:AddSwitch("Farm Tiny Island Rock (0)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 0 or 0
    print(s and "[Rock Farm] Tiny Island → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddSwitch("Farm Starter Island Rock (100)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 100 or 0
    print(s and "[Rock Farm] Starter Island → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddSwitch("Farm Legend Beach Rock (5000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 5000 or 0
    print(s and "[Rock Farm] Legend Beach → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddSwitch("Farm Frost Gym Rock (150000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 150000 or 0
    print(s and "[Rock Farm] Frost Gym → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddSwitch("Farm Mythical Gym Rock (400000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 400000 or 0
    print(s and "[Rock Farm] Mythical Gym → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddSwitch("Farm Eternal Gym Rock (750000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 750000 or 0
    print(s and "[Rock Farm] Eternal Gym → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddSwitch("Farm Legend Gym Rock (1000000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 1000000 or 0
    print(s and "[Rock Farm] Legend Gym → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddSwitch("Farm Muscle King Gym Rock (5000000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 5000000 or 0
    print(s and "[Rock Farm] Muscle King Gym → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddSwitch("Farm Ancient Jungle Rock (10000000)", function(s)
    getgenv().rockFarmActive = s
    getgenv().selectedRockDurability = s and 10000000 or 0
    print(s and "[Rock Farm] Ancient Jungle → ON" or "[Rock Farm] OFF")
end)

RockFarmFolder:AddButton("STOP All Rock Farming", function()
    getgenv().rockFarmActive = false
    getgenv().selectedRockDurability = 0
    print("[Rock Farm] All stopped")
end)

-- =============================================================
-- Kill Tab
-- =============================================================
local function killPlayer(target)
    pcall(function()
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("LeftHand") then return end
        local tChar = target.Character
        if tChar and tChar:FindFirstChild("HumanoidRootPart") and tChar.Humanoid and tChar.Humanoid.Health > 0 then
            firetouchinterest(tChar.HumanoidRootPart, char.LeftHand, 0)
            task.wait()
            firetouchinterest(tChar.HumanoidRootPart, char.LeftHand, 1)
            local punch = LocalPlayer.Backpack:FindFirstChild("Punch") or char:FindFirstChild("Punch")
            if punch then char.Humanoid:EquipTool(punch) end
            if muscleEvent then
                muscleEvent:FireServer("punch", "leftHand")
                muscleEvent:FireServer("punch", "rightHand")
            end
        end
    end)
end

killFolder:AddSwitch("Kill Aura (All)", function(state)
    getgenv().killAura = state
    if state then
        task.spawn(function()
            while getgenv().killAura do
                for _, plr in Players:GetPlayers() do
                    if plr ~= LocalPlayer and plr.Character then
                        killPlayer(plr)
                    end
                end
                task.wait(0.08)
            end
        end)
    end
end)

local selectedTarget = nil
local playerDropdown = killFolder:AddDropdown("Select Target", function(val)
    selectedTarget = val:match("^([^|]+)") or val
end)

killFolder:AddSwitch("Auto Kill Selected", function(state)
    getgenv().autoKillSelected = state
    if state and selectedTarget then
        task.spawn(function()
            while getgenv().autoKillSelected do
                local plr = Players:FindFirstChild(selectedTarget)
                if plr then killPlayer(plr) end
                task.wait(0.08)
            end
        end)
    end
end)

task.spawn(function()
    while true do
        local opts = {}
        for _, plr in Players:GetPlayers() do
            if plr ~= LocalPlayer then
                table.insert(opts, plr.Name .. " | " .. (plr.DisplayName or plr.Name))
            end
        end
        playerDropdown:SetValues(opts)
        task.wait(5)
    end
end)

-- =============================================================
-- Better Farming, Misc, Rebirth (rest of your features)
-- =============================================================
farmingTab:AddSwitch("Fast Grind / Strength", function(state)
    toggleFastStrength(state)
end)

miscTab:AddSwitch("Infinite Jump", function(state)
    getgenv().infJump = state
end)

UserInputService.JumpRequest:Connect(function()
    if getgenv().infJump and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- Rebirth features (your existing ones)
rebirthTab:AddSwitch("Auto Rebirth (Infinite)", function(state)
    getgenv().autoRebirth = state
    if state then
        task.spawn(function()
            while getgenv().autoRebirth do
                pcall(function()
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("rebirthRemote") then
                        rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    end
                end)
                task.wait(0.08)
            end
        end)
    end
end)

local targetRebirths = 1
rebirthTab:AddInput("Target Rebirths", function(value)
    local num = tonumber(value)
    targetRebirths = num and num > 0 and num or 1
    print("Target set to: " .. targetRebirths)
end)

rebirthTab:AddSwitch("Auto Rebirth → Target", function(state)
    getgenv().autoRebirthTarget = state
    if state then
        task.spawn(function()
            while getgenv().autoRebirthTarget do
                if LocalPlayer.leaderstats and LocalPlayer.leaderstats.Rebirths and
                   LocalPlayer.leaderstats.Rebirths.Value >= targetRebirths then
                    getgenv().autoRebirthTarget = false
                    print("Target rebirth reached")
                    return
                end
                pcall(function()
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("rebirthRemote") then
                        rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    end
                end)
                task.wait(0.1)
            end
        end)
    end
end)

rebirthTab:AddSwitch("Auto Size 2", function(state)
    if state then
        getgenv().sizeLoop = task.spawn(function()
            while true do
                pcall(function()
                    local rEvents = ReplicatedStorage:FindFirstChild("rEvents")
                    if rEvents and rEvents:FindFirstChild("changeSpeedSizeRemote") then
                        rEvents.changeSpeedSizeRemote:InvokeServer("changeSize", 2)
                    end
                end)
                task.wait(0.05)
            end
        end)
    else
        if getgenv().sizeLoop then task.cancel(getgenv().sizeLoop) end
    end
end)

rebirthTab:AddSwitch("Auto TP Muscle King", function(state)
    if state then
        getgenv().kingTpLoop = task.spawn(function()
            while true do
                pcall(function()
                    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then hrp.CFrame = CFrame.new(-8646, 17, -5738) end
                end)
                task.wait(0.1)
            end
        end)
    else
        if getgenv().kingTpLoop then task.cancel(getgenv().kingTpLoop) end
    end
end)

print("Invincibles Priv Script - fully fixed (Rock Farm in folder)")
